# supermarket

./: README.md  pom.xml
Common/: pom.xml
Common/common-core/: pom.xml
Common/common-core/src/main/java/com/common/core/constant/: Constants.java
Common/common-core/src/main/java/com/common/core/redis/config/: RedisConfig.java
Common/common-core/src/main/java/com/common/core/redis/service/: RedisService.java
Common/common-core/src/main/java/com/common/core/response/: MyResponse.java
Common/common-core/src/main/java/com/common/core/utils/: TokenUtils.java
Gateway/: .gitignore  pom.xml
Gateway/src/main/java/com/gateway/Controller/: TestLoginController.java
Gateway/src/main/java/com/gateway/config/: InterceptorConfig.java
Gateway/src/main/java/com/gateway/controller/: TestLoginController.java
Gateway/src/main/java/com/gateway/filter/: MyGlobalFilter.java
Gateway/src/main/java/com/gateway/interceptors/: JWTInterceptors.java
Gateway/src/main/java/com/gateway/utils/: JWTUtils.java
Gateway/src/main/resources/: application.yml  logback.xml
Getway/: pom.xml
Getway/src/main/java/com/getway/: GetwayApplication.java
Getway/src/main/java/com/getway/Controller/: TestLoginController.java
Getway/src/main/resources/: application.properties  application.yml
Getway/src/test/java/com/getway/: GetwayApplicationTests.java
Inventory/: pom.xml
Inventory/src/main/java/com/inventory/: InventoryApplication.java
Inventory/src/main/resources/: application.properties  application.yml  logback.xml
Inventory/src/test/java/com/inventory/: InventoryApplicationTests.java
System/: pom.xml
System/src/main/java/com/system/: SystemApplication.java
System/src/main/java/com/system/Service/: TestService.java
System/src/main/java/com/system/Service/Impl/: TestServiceImpl.java
System/src/main/java/com/system/controller/: LoginController.java  TestLoginController.java
System/src/main/java/com/system/mapper/: SystemUserMapper.java
System/src/main/java/com/system/pojo/: SystemUser.java
System/src/main/java/com/system/service/: SystemUserService.java  TestService.java
System/src/main/java/com/system/service/impl/: SystemUserServiceImpl.java  TestServiceImpl.java
System/src/main/resources/: application.properties  application.yml  logback.xml
System/src/main/resources/com/system/mapper/: SystemUserMapper.xml
System/src/test/java/com/system/: SystemApplicationTests.java
page/: package-lock.json  package.json  vue.config.js
page/src/: App.vue  main.js
page/src/components/loginPage/: LoginPage.vue
page/src/router/: index.js
page/src/views/login/: LoginPage.vue
